<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Bitcamp Base</title>
  </head>

  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    div {
      background-color: white;
      width: 320px;
      padding: 16px;
      border-radius: 20px;
      overflow: hidden;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h1,
    p {
      font-family: "Outfit";
      font-style: normal;
      text-align: center;
    }

    h1 {
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: #1f314f;
      margin: 21px 16px 16px 16px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 18.9px;
      letter-spacing: 0.1875px;
      color: #7d889e;
      margin: 0px 32px 24px 32px;
    }
  </style>

  <body>
    <div>
      <img src="image-qr-code.png" alt="QR code image" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
